{
  "name": "flutter-assets-gen3",
  "displayName": "FlutterAssetsGenV3",
  "description": "A plugin to generate flutter assets class file by pubspec.yaml",
  "author": {
    "name": "linjonh(林建有)",
    "email": "jaysen.lin@foxmail.com"
  },
  "icon": "images/icon.png",
  "keywords": [
    "generate",
    "flutter assets",
    "flutter",
    "vscode",
    "assets",
    "watch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linjonh/flutter-assets-gen.git"
  },
  "publisher": "linjonh",
  "version": "0.2.6",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:flutter-assets-gen.watch",
    "onCommand:flutter-assets-gen.generate"
  ],
  "main": "./out/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "flutter-assets-gen.watch",
        "title": "Watch",
        "category": "Flutter Assets"
      },
      {
        "command": "flutter-assets-gen.stopWatch",
        "title": "Stop Watch",
        "category": "Flutter Assets"
      },
      {
        "command": "flutter-assets-gen.generate",
        "title": "Generate",
        "category": "Flutter Assets"
      }
    ]
  },
  "scripts": {
    "commit": "git-cz",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "emoji-cp": "cp ./gitmojis.json ./node_modules/commitlint-plugin-gitmoji/lib/gitmojis.json",
    "prettier": "prettier --parser=typescript --write './src/**/*.ts'",
    "vscode:prepublish": "yarn run compile:es",
    "precompile": "rm -rf out && node ./dir.js && cp -r templates/ out/templates/",
    "compile": "tsc -p ./",
    "prewatch": "rm -rf out && node ./dir.js && cp -r templates/ out/templates/",
    "watch": "tsc -w -p ./",
    "lint": "eslint src --ext ts",
    "start": "node ./out/extension.cjs",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "precompile:es": "rm -rf out && node ./dir.js && cp -r templates/ out/templates/",
    "compile:es": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch:es": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "vsix": "code --install-extension $1",
    "vs:pat": "export VSCE_PAT=$1 && echo $VSCE_PAT",
    "vs:pack": "vsce package",
    "vs:publish": "vsce publish"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/core": "^19.8.1",
    "@types/js-yaml": "4.0.2",
    "@types/lodash": "4.14.172",
    "@types/mocha": "8.2.2",
    "@types/node": "14.14.31",
    "@types/vscode": "1.59.0",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "auto-changelog": "2.3.0",
    "commitizen": "4.2.4",
    "commitlint-config-cz": "0.13.2",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-customizable": "6.3.0",
    "esbuild": "^0.25.9",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "^9.1.7",
    "lint-staged": "10.5.2",
    "prettier": "2.3.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "chokidar": "3.5.2",
    "glob": "^10.4.5",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "lodash-es": "^4.17.21"
  },
  "type": "module"
}